.block {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "head sort"
                        "filter hotels";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 2fr;
}

.container {
    padding: 0.6rem;
}

.head {
    grid-area: head;
}

.filter {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.filter > div {
    width: 80%;
}

.filter div:nth-child(2) {
    margin-top: 2rem;
}

.sort {
    grid-area: sort;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 5rem;
}

.hotels {
    grid-area: hotels;
    display: flex;
    flex-wrap: wrap;
    padding-right: 5rem;
    justify-content: space-between;
}
